<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <StartupObject>osu.Game.Rulesets.Gitaroo.Tests.VisualTestRunner</StartupObject>
  </PropertyGroup>
  <ItemGroup Label="Service">
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Game.Rulesets.Gitaroo\osu.Game.Rulesets.Gitaroo.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Project">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>osu.Game.Rulesets.Gitaroo.Tests</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
