# gitaroo

./: .gitattributes  LICENSE  README.md  UseLocalOsu.sh  osu.Game.Rulesets.Gitaroo.sln  osu.Game.Rulesets.Gitaroo.sln.DotSettings
osu.Game.Rulesets.Gitaroo/: GitarooDifficultyCalculator.cs  GitarooInputManager.cs  GitarooRuleset.cs  GitarooSettingsSubsection.cs  osu.Game.Rulesets.Gitaroo.csproj
osu.Game.Rulesets.Gitaroo.Tests/: DrawableGitarooRulesetTestScene.cs  TestAngleUnits.cs  TestDrawableTraceLine.cs  TestSceneHitObjects.cs  TestSceneLineTrace.cs  TestSceneOsuGame.cs  TestSceneOsuGitaroo.cs  TestSceneOsuPlayer.cs  TestSceneTraceLine.cs  TestShaderFanShaped.cs  VisualTestRunner.cs  osu.Game.Rulesets.Gitaroo.Tests.csproj
osu.Game.Rulesets.Gitaroo/Beatmaps/: GitarooBeatmap.cs  GitarooBeatmapConverter.cs  GitarooBeatmapProcessor.cs
osu.Game.Rulesets.Gitaroo/Configuration/: GitarooRulesetConfigManager.cs
osu.Game.Rulesets.Gitaroo/Judgements/: GitarooJudgement.cs  HoldNoteBodyJudgement.cs  HoldNoteJudgement.cs  HoldNoteTailJudgement.cs
osu.Game.Rulesets.Gitaroo/MathUtils/: Angle.cs  AngleUtils.cs
osu.Game.Rulesets.Gitaroo/Mods/: GitarooModAutopilot.cs  GitarooModAutoplay.cs  GitarooModCinema.cs  GitarooModDaycore.cs  GitarooModDoubleTime.cs  GitarooModHalfTime.cs  GitarooModMuted.cs  GitarooModNightcore.cs  GitarooModNoFail.cs  GitarooModPerfect.cs  GitarooModRelax.cs  GitarooModSuddenDeath.cs
osu.Game.Rulesets.Gitaroo/Objects/: AttackPoint.cs  GitarooHitObject.cs  GitarooSliderPath.cs  HeadNote.cs  HitCircle.cs  HoldNote.cs  HoldNoteBody.cs  IGitarooHasComboInformation.cs  LineTrace.cs  Note.cs  PhraseBar.cs  Slider.cs  TailNote.cs  TraceLine.cs  TraceLineHitObject.cs
osu.Game.Rulesets.Gitaroo/Replays/: GitarooAutoGenerator.cs  GitarooFramedReplayInputHandler.cs  GitarooReplayFrame.cs
osu.Game.Rulesets.Gitaroo/Scoring/: GitarooHitWindows.cs  GitarooScoreMultiplierCalculator.cs
osu.Game.Rulesets.Gitaroo/Skinning/: DrawableSliderPath.cs  SliderBody.cs  SnakingSliderBody.cs
osu.Game.Rulesets.Gitaroo/UI/: CenterCircle.cs  DrawableCustomScrollingRuleset.cs  (+10 more)
(+47 files in other folders)
